msg = from Development environment
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds= 10
eureka.instance.metadataMap.instanceId= ${spring.application.name}:${spring.application.instance_id:${server.port}:${random.value}}
eureka.instance.nonSecurePortEnabled=false
eureka.instance.securePortEnabled=true


eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
 
zuul.routes.Order-Service.path=/Order-Service/**
zuul.routes.Order-Service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.Order-Service.execution.isolation.thread.timeoutInMilliseconds=600000
 
zuul.routes.Trader-Service.path=/Trader-Service/**
zuul.routes.Trader-Service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.Trader-Service.execution.isolation.thread.timeoutInMilliseconds=600000
 
zuul.routes.SpringCloudDemo-EurekaServer.path=/SpringCloudDemo-EurekaServer/**
zuul.routes.SpringCloudDemo-EurekaServer.sensitive-headers=Set-Cookie,Authorization
zuul.routes.SpringCloudDemo-EurekaServer.url=http://localhost:8761
hystrix.command.SpringCloudDemo-EurekaServer.execution.isolation.thread.timeoutInMilliseconds=600000


spring.cloud.config.discovery.service-id=config
spring.cloud.config.discovery.enabled=true
